# ImpexiumTest

./: README.md  Test.sln
src/01. Clients/AdminWebSite/: AdminWebSite.csproj  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Program.cs  Startup.cs  appsettings.json
src/01. Clients/AdminWebSite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/01. Clients/AdminWebSite/Pages/: Index.cshtml  Index.cshtml.cs
src/01. Clients/AdminWebSite/Pages/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  Product.cshtml  Product.cshtml.cs
src/01. Clients/AdminWebSite/Pages/Shared/: _Layout.cshtml
src/01. Clients/AdminWebSite/Properties/: launchSettings.json
src/01. Clients/PublicWebSite/: Program.cs  PublicWebSite.csproj  Startup.cs  appsettings.json
src/01. Clients/PublicWebSite/Pages/: Index.cshtml  Index.cshtml.cs
src/01. Clients/PublicWebSite/Pages/Shared/: _Layout.cshtml
src/01. Clients/PublicWebSite/Properties/: launchSettings.json
src/02. Application/Implementations/: Implementations.csproj
src/02. Application/Implementations/Store/: ProductService.cs
src/02. Application/Interfaces/: Interfaces.csproj
src/02. Application/Interfaces/Store/: IProductService.cs
src/03. Models/Models/Entities/: BaseEntity.cs  Product.cs
src/03. Models/Models/Identity/: ApplicationUser.cs
src/04. Infrastructure/Infrastructure/: Infrastructure.csproj
src/04. Infrastructure/Infrastructure/DataContext/: AppDbContext.cs  AppDbContextSeed.cs  Repository.cs
src/04. Infrastructure/Infrastructure/IdentityContext/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/04. Infrastructure/Infrastructure/Migrations/: 20211031120019_Init.Designer.cs  20211031120019_Init.cs  AppIdentityDbContextModelSnapshot.cs
src/04. Infrastructure/Infrastructure/Migrations/AppDb/: 20211031120213_Init.Designer.cs  20211031120213_Init.cs  AppDbContextModelSnapshot.cs
src/05. Common/Common.Configuration/: Common.Configuration.csproj
src/05. Common/Common.Interfaces/Repository/: IRepositoryAsync.cs
src/06. Test/Store.Test/: ProductServiceTest.cs  Store.Test.csproj
