<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02. Application\Implementations\Implementations.csproj" />
    <ProjectReference Include="..\..\02. Application\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\04. Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
